# Cloud-demo

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/hcm/cloud/common/vo/: ResVO.java  UserVO.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/hcm/cloud/gateway/: GatewayApplication.java
gateway-demo/src/main/java/hcm/cloud/gateway/filter/: MyGatewayFilterFactory.java
gateway-demo/src/main/resources/: application.yml
nacos-demo/: pom.xml
nacos-demo/src/main/java/hcm/cloud/nacos/: NacosDemoApplication.java
nacos-demo/src/main/java/hcm/cloud/nacos/config/: FeignConfig.java
nacos-demo/src/main/java/hcm/cloud/nacos/controller/: TestController.java
nacos-demo/src/main/java/hcm/cloud/nacos/interceptor/: FeignAuthRequestInterceptor.java
nacos-demo/src/main/java/hcm/cloud/nacos/service/: IUserFeignService.java  TestService.java
nacos-demo/src/main/java/hcm/cloud/nacos/util/: ExceptionUtils.java
nacos-demo/src/main/java/hcm/cloud/nacos/vo/: ResVO.java  UserVO.java
nacos-demo/src/main/resources/: application.properties  bootstrap.properties
nacos-demo/src/test/java/hcm/cloud/nacos/: NacosDemoApplicationTests.java
user-demo/: pom.xml
user-demo/src/main/java/hcm/cloud/user/: UserApplication.java
user-demo/src/main/java/hcm/cloud/user/controller/: UserController.java
user-demo/src/main/resources/: application.properties
