server.port=8080
spring.application.name=cloud-demo
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=00eec62c-3c40-4309-8541-466dd67aff5a

logging.level.hcm.cloud.nacos.service=debug